# jcommon-wechat

./: README.md  pom.xml
src/main/java/org/jcommon/com/wechat/: Callback.java  CopyWechatSession.java  MediaManager.java  MediaServlet.java  MsgManager.java  MsgManger.java  RequestFactory.java  ResponseHandler.java  UserManager.java  WechatSession.java  WechatSessionCopy.java  WechatSessionManager.java
src/main/java/org/jcommon/com/wechat/cache/: ContentTypeCache.java  SessionCache.java
src/main/java/org/jcommon/com/wechat/data/: Articles.java  BroadcastMessage.java  Button.java  Error.java  Filter.java  Group.java  GroupFilter.java  Image.java  InMessage.java  JsonObject.java  Media.java  Menus.java  Mpnews.java  Music.java  News.java  OutMessage.java  User.java  Video.java  Voice.java
src/main/java/org/jcommon/com/wechat/data/filter/: UserFilter.java
src/main/java/org/jcommon/com/wechat/utils/: ErrorType.java  EventType.java  MediaType.java  MsgType.java  TempFileCache.java
src/test/java/org/jcommon/com/wechat/test/: BroadcastTest.java  TestBase.java  UtilsTest.java  WechatSessionTest.java
wechat-aes/: pom.xml
wechat-aes/src/main/java/org/jcommon/com/wechat/: AgentManager.java  MsgManager.java  RequestCallback.java  WechatSessionCopy.java  WechatSessionMontior.java
wechat-aes/src/main/java/org/jcommon/com/wechat/cache/: ContentTypeCache.java  (+2 more)
wechat-aes/src/main/resources/: access_token.html  facebook-log4j.xml  system.xml
wechat-aes/src/main/webapp/WEB-INF/: sip.xml
wechat-core/: pom.xml
wechat-core/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
wechat-core/src/main/java/org/jcommon/com/wechat/: AccessToken.java  AgentManager.java  AgentManagerListener.java  AppManager.java  AppManagerListener.java  Callback.java  ErrorListener.java  MediaManager.java  MediaManagerListener.java  MediaManager_bak.java  MediaServlet.java  MenusManager.java  MenusManagerListener.java  MsgManager.java  MsgManager_bak.java  QrcodeManager.java  QrcodeManagerListener.java  RequestCallback.java  RequestFactory.java  ResponseHandler.java  RouterHandler.java  TokenHandler.java  UserManager.java  UserManagerListener.java  UserManager_bak.java  WechatSession.java  WechatSessionListener.java  WechatSessionManager.java  WechatSessionRouter.java
wechat-core/src/main/java/org/jcommon/com/wechat/cache/: ContentTypeCache.java
wechat-core/src/main/java/org/jcommon/com/wechat/data/: ActionInfo.java  Agent.java  App.java  Articles.java  BroadcastMessage.java  Button.java  CustomService.java  Encrypt.java  Error.java  Event.java  Group.java  IP.java  Image.java  InMessage.java  JsonObject.java  MaterialItem.java  MaterialsCount.java  Media.java  Menus.java  Mpnews.java  Mpvideo.java  Music.java  News.java  OpenID.java  OutMessage.java  Qrcode.java  Router.java  Signature.java  StringJson.java  Text.java  Thumb.java  Token.java  User.java  UserToken.java  Users.java  Video.java  Voice.java  XmlObject.java
wechat-core/src/main/java/org/jcommon/com/wechat/data/filter/: Filter.java  GroupFilter.java  UserFilter.java
wechat-core/src/main/java/org/jcommon/com/wechat/data/format/: Materials.java  OutGroup.java  OutMpnews.java  OutUser.java
wechat-core/src/main/java/org/jcommon/com/wechat/media/: ContentType.java  DefaultMediaFactory.java  MediaFactory.java
wechat-core/src/main/java/org/jcommon/com/wechat/servlet/: AccessToken.java  Callback.java  MediaServlet.java
wechat-core/src/main/java/org/jcommon/com/wechat/utils/: ButtonType.java  ErrorType.java  EventType.java  Lang.java  MediaType.java  MsgType.java  QRType.java  Realize_Comparator.java  TempFileCache.java  WechatUtils.java
wechat-core/src/main/webapp/: index.htm
wechat-core/src/test/java/org/jcommon/com/wechat/test/: AccessTokenTest.java  BroadcastTest.java  FileTest.java  FunctionTest.java  IPTester.java  MD5Test.java  TestBase.java  TestBaseObject.java  UtilsTest.java  WXBizMsgCryptTest.java  WechatSessionTest.java
wechat-jiaoka/: pom.xml
wechat-jiaoka/src/main/resources/: jcommon-facebook.js  system.xml
wechat-jiaoka/src/main/webapp/: aboutme.html
wechat-jiaoka/src/main/webapp/WEB-INF/: web.xml
wechat-jiaoka/ui/jiaoka/: case.html  home.html  index.html  user.html
wechat-jiaoka/ui/jiaoka/css/: case.css  jiaoka.css
wechat-jiaoka/ui/jiaoka/js/: case.js  cc.tool.js  cc.ui.js  jiaoka.js
wechat-jiaoka/ui/jiaoka/json/: sidebar.json
wechat-jiaoka/ui/jiaoka/sys/: wechat_log.html
wechat-jiaoka/ui/jiaoka/templet/: common_templet.html  sidebar_menu.html  tabs_menu.html
wechat-manage/: pom.xml
wechat-manage/src/main/java/org/jcommon/com/wechat/manage/service/: Application.java  Service.java  ServiceResponse.java  Token.java
wechat-manage/src/main/resources/: system.xml
wechat-manage/src/main/webapp/: wechat.html
wechat-manage/src/main/webapp/WEB-INF/: web.xml
wechat-manage/src/main/webapp/css/: fb.css  index.css  login.css
wechat-manage/src/main/webapp/js/: case.js  cc.resp.js  cc.tool.js  cc.ui.js  fb.js  index.js  resp.js  wechat.js  xfile.js
wechat-manage/src/test/java/org/jcommon/com/wechat/manage/test/: ServiceTest.java
wechat-router/: pom.xml
wechat-router/src/main/java/org/jcommon/com/wechat/router/: CallbackRouter.java  HttpHandler.java  NoIOAcceptorHandler.java  NoIOClient.java  NoIOConnectorHandler.java  Router.java  RouterClient.java  RouterHandler.java  RouterType.java  RouterWechatSession.java  TokenHttpClient.java  TokenRouter.java  WechatRouter.java  WechatSessionRouterManager.java
wechat-router/src/main/java/org/jcommon/com/wechat/router/client/: NoIOClient.java  TokenHttpClient.java
wechat-router/src/main/java/org/jcommon/com/wechat/router/server/: CodecFactory.java  Decoder.java  Encoder.java  HttpHandler.java  NoIOAcceptorHandler.java
wechat-router/src/main/resources/: system.xml  wechat-log4j.xml
wechat-router/src/main/webapp/: uplaoder.html
wechat-router/src/main/webapp/WEB-INF/: web.xml
wechat-router/src/test/java/org/jcommon/com/wechat/router/test/: NoIOAcceptorHandlerTest.java  NoIOClientTest.java  RouterClientTest.java  TokenHttpClientTest.java
(+64 files in other folders)
