<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jcommon</groupId>
  <artifactId>jcommon-wechat</artifactId>
  <version>1.0-v20150106</version>
  
  <name>jcommon-wechat Maven Sipapp</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
 <finalName>${artifactId}-${version}</finalName>
    <!--  <finalName>jcommon-wechat</finalName>-->
    <!--  <finalName>${artifactId}-${version}</finalName>-->
    <plugins>  
	  <!--   <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>8.0.4.v20111024</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>jcommon-jetty</stopKey>
        </configuration>
	  </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
   <testOutputDirectory>target/classes</testOutputDirectory> 
   <sourceDirectory>src/main/java</sourceDirectory> 
   <testSourceDirectory>src/test/java</testSourceDirectory>  
   <resources> 
     <resource> 
       <directory>src/main/resources</directory> 
     </resource> 
   </resources> 
   <testResources> 
     <testResource> 
       <directory>src/test/resources</directory> 
     </testResource> 
   </testResources> 
   
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
       <artifactId>jcommon-jutils</artifactId>
       <version>1.0-v20141119</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
  	  <version>2.1</version>
    </dependency>
   <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>cos</groupId>
      <artifactId>cos</artifactId>
      <scope>compile</scope>
      <version>1.6.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.2.2</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
	</dependency>
    <dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.7</version>
    </dependency>
            
  </dependencies>
  
  <repositories>
    <repository>
      <id>protelgz.dyndns.org</id>
      <!--url>http://192.168.2.49/maven-proxy-webapp/repository/</url-->
	  <url>http://192.168.2.49/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>protelgz.dyndns.org</id>
     <!--url>http://192.168.2.49/maven-proxy-webapp/repository/</url-->
	 <url>http://192.168.2.49/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
