<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcommon-wechat</groupId>
  <artifactId>wechat</artifactId>
  <version>1.0-v20150831</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>wechat-core</module>
	<!--<module>wechat-router</module>-->
	<module>wechat-manage</module>
	<module>wechat-baili</module>
  </modules>
  
  <name>jcommon wechat</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>wechat</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>192.168.2.49</id>
      <url>http://192.168.2.49/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>192.168.2.49</id>
     <url>http://192.168.2.49/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
