<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HKT Live Chat</title>
<!-- LiveChat -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
}
@font-face {
	font-family: Lato-Regular;
	src: url(https://themes.googleusercontent.com/static/fonts/lato/v6/nQhiC-wSiJx0pvEuJl8d8A.eot);
	src: local('Lato Regular'), local('Lato-Regular'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/nQhiC-wSiJx0pvEuJl8d8A.eot) format('embedded-opentype'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff'), url('font/Lato-Reg.ttf');
}
@font-face {
	font-family: Lato-Bold;
	src: url(https://themes.googleusercontent.com/static/fonts/lato/v6/sBtfDPlEIwvKKU53nAG7AQ.eot);
	src: local('Lato Bold'), local('Lato-Bold'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/sBtfDPlEIwvKKU53nAG7AQ.eot) format('embedded-opentype'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff'), url('font/Lato-Bol.ttf');
}
@font-face {
	font-family: Lato-Black;
	src: url(https://themes.googleusercontent.com/static/fonts/lato/v6/BjDVcwQGWPX2RAidnkd0Bw.eot);
	src: local('Lato Black'), local('Lato-Black'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/BjDVcwQGWPX2RAidnkd0Bw.eot) format('embedded-opentype'), url(https://themes.googleusercontent.com/static/fonts/lato/v6/BVtM30trf7q_jfqYeHfjtA.woff) format('woff'), url('font/Lato-Bla.ttf');
}
/*@font-face{font-family:pmingliu;src:url('font/MINGLIU.TTC')}
@font-face{font-family:Lato-Black;src:url('font/Lato-Bla.ttf')}
@font-face{font-family:Lato-Bold;src:url('font/Lato-Bol.ttf')}
@font-face{font-family:Lato-Regular;src:url('font/Lato-Reg.ttf')}*/
.T8 {
	font-size: 12px;
	color:#ACB1B2
}
.S4 {
	font-size: 12px;
	color:#C0C0C0;
	font-family:Corbel
}
.S6 {
	font-size: 16px;
	color:#90C600;
	font-family:Corbel
}
.S7 {
	font-size: 16px;
	color:#999999;
	font-family:Corbel
}
.S8 {
	font-size: 16px;
	color:#0099CC;
	font-family:Corbel
}
.S82 {
	font-size: 16px;
	color:#C46DE2;
	font-family:Corbel
}
.S83 {
	font-size: 14px;
	color:#4F4F4F;
	font-family:Lato-Regular, w, pmingliu;
	font-weight:normal
}
.S9 {
	font-size: 16px;
	color:#4F4F4F;
	font-family:Lato-Regular, w, pmingliu;
	font-weight:normal
}
.S92 {
	font-size: 16px;
	color:#4F4F4F;
	font-family:Lato-Regular, w, pmingliu;
	font-weight:normal
}
.A8 {
	font-size: 14px;
	color:#4C90CC;
	font-family:Lato-Regular, w, pmingliu;
	font-weight:bold
}
.C8 {
	font-size: 14px;
	color:#002C64;
	font-family:Lato-Regular, w, pmingliu;
	font-weight:bold
}
.SqueueM {
	font-size: 18px;
	color:#4F4F4F;
	margin-left:10px;
	padding-left:8px;
	font-weight:bold;
	font-family:Corbel
}
.DM {
	overflow-y:yes;
	overflow-x:no;
	overflow:auto;
	border:1px solid #969696;
	border-bottom:0px;
	width:378px;
	height:300px;
	text-align:left;
	word-wrap:break-word;
}

@charset "utf-8";
/* CSS Document */

.liveChat {
	text-transform:none;
	font-family:Cuprum;
	font-size: 10pt;
	background-color:#FFF;
	margin-top:10px;
	height: 495px;
	width: 380px;
	clear:both;
	/*	position:fixed;*/
	bottom:0px;
	right:5px;
	/*z-index:9998;*/
	border: 2px solid #016066;
	margin-left:auto;
	margin-right:auto;
}
.livechat_warnning{
	text-transform:none;
	font-family:Cuprum;
	font-size: 10pt;
	background-color:#FFF;
	height:inherit;
	width: 380px;
	clear:both;
	/*	position:fixed;*/
	bottom:0px;
	right:5px;
	/*z-index:9998;*/
	border: 0px solid #016066;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

.liveChat_header {
	height:82px;
	width:100%;
}
.liveChat_buton {
	width:100%;
	height:25px;
	text-align: right;
	padding:px;
	border-bottom-style: solid;
	border-bottom-color: #dc50b0;
	border-bottom-width: 1px;
}
.liveChat_header_body {
	width:100%;
	height:80px;
}
.liveChat_HDleft {
 width:180px;
	height:;
	padding:5px;
	float:left;
	text-align: left;
	color: #000;
	margin-top:10px;
}
.liveChat_logo {
	width:auto;
	height:;
	bottom: 0px;
	float:right;
}
.liveChat_boody {
	height: 273px;
	width: 100%;
}
.liveChat_chatLog {
	width:auto;
	height:261px;
	border:1px solid #999;
	background:#fff;
	margin-right: 6px;
	margin-bottom: 0px;
	margin-left: 6px;
	position:relative;
	padding-top:3px;
}
.liveChat_div_writing {
	float: left;
	position: absolute;
	z-index: 9999;
	background-color: rgb(234, 234, 234);
	font-size: 12px;
	width: 366px;
	text-align: left;
	color: rgb(179, 179, 179);
	display:none;
	padding-left:3px;
	bottom:0px;
}
.liveChat_footer {
	height: 20%;
	background-color: #FFF;
	width: 100%;
}
.liveChat_chat {
	border:0px #FFFFFF solid;
	width:354px;
	height:65px;
 background:;
	background-color: #fff;
	margin: 0;
	padding:3px;
	font-family:Cuprum;
	text-align:left;
	overflow-x:hidden;
	overflow-y:auto;
	color:#ddd;
	resize:none;
	outline:none;
	font-family:Lato-Regular;
	background-color:#C0C0C0;
	outline:none;
	font-size: 14px;
	color:#333333;
	left:17px
}

.TS {
	border:0px #FFFFFF solid;
	width:350px;
	height:55px;
	overflow:auto;
	position:relative;
	resize:none;
	font-family:Lato-Regular;
	background-color:#C0C0C0;
	outline:none;
	font-size: 14px;
	color:#333333;
	left:17px
}

.liveChat_chat_outer{
		width;
	height:100px;
	border:1px solid #999;
 background:;
	background-color: #fff;
	margin: 0 6px 0px 6px;
	padding: 3px;
	font-family:Cuprum;
	text-align:left;
	overflow-x:hidden;
	overflow-y:hidden;
	color:#DDD;
	resize:none;
	outline:none;
}
.liveChat_FTfooter {
	background-color:#FFF;
	height:25px;
	margin-top:5px;
	text-align:right;
	margin-right:6px;

}
span.liveChat_tx0 {
	font-size:10pt;
	font-weight: bolder;
	color:#000;
}
span.liveChat_tx1 {
	font-weight: bolder;
	color:#dc50b0;

}
span.liveChat_tx2 {
	color:#000;
	margin-left:9px;
}
span.liveChat_tx3 {
	font-size:12pt;
	font-weight: bolder;
	color:#FFF;
}
span.liveChat_tx4 {
	color:#dc50b0;
	font-size:8pt;
	font-weight:normal;
}
span.liveChat_tx5 {
	font-weight: bolder;
	color:#000;
}
span.liveChat_tx6 {
	color:#000;
	font-size:8pt;
	font-weight:normal;
}
.liveChat_CFH {
	font-family:Cuprum;
 font-size:;
	background-color:#FFF;
	height: 25px;
	width: 240px;
	clear:both;
	position:fixed;
	bottom:0px;
	right:5px;
	z-index:9998;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #dc50b0;
	border-right-color: #dc50b0;
	border-left-color: #dc50b0;
	z-index:9998;
	cursor:pointer;
}
.liveChat_txInBG {
	position:absolute;
	top:4px;
	left:3px;
	width:auto;
	z-index:9999;
	text-align:left;
}
.liveChat_txInBG1 {
	margin-right:2px;
	right:68px;
	width:auto;
	text-align:left;
	float:right;
}
.liveChat_buton_size {
	height:10px;
	width:10px;
	margin-top: 6px;
	margin-right: 6px;
	margin-bottom: 6px;
	border:0px;
	padding:0px;
	margin-left: 0px;
}
.close{
	float:right;
	margin-top:6px;
	margin-right:6px;
}
.send{
	float:right;	

}

span.liveChat_tx1,
span.liveChat_tx2,
span.liveChat_tx5{
	font-size:11pt;
	margin-right:4px;
}
span.liveChat_tx1,
span.liveChat_tx5{
	margin-left:4px;
	
}

</style>

<link href="css/liveChatSkincss.css?v:2" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<link rel="stylesheet" href="css/font-awesome-4.0.0/css/font-awesome.css">
<link rel="stylesheet" href="css/font-awesome-4.0.0/css/font-awesome.min.css">
<script type="text/javascript" src_link="spotlight.config/spotlight_chat_config.js/fb=1&amp;language=zh&amp;c_s=CONS&amp;m_n=null&amp;bob=VI&amp;nature=CS">var spotlight_websocket_host = 'mg.protel.com.hk';var spotlight_websocket_resource ='ws/socket.io';var spotlight_sip_server_host = '192.168.1.19';var spotlight_facebook_url = 'https://www.facebook.com/NewtonCS';var spotlight_connect_timeout = 10000;var spotlight_error_message = '%E6%84%9F%E8%AC%9D%E6%82%A8%E4%BD%BF%E7%94%A8%E5%9C%A8%E7%B7%9A%E5%AE%A2%E6%9C%8D%E3%80%82%E5%B0%8D%E4%B8%8D%E8%B5%B7%EF%BC%8C%E7%94%B1%E6%96%BC%E7%8F%BE%E6%99%82%E5%9C%A8%E7%B7%9A%E5%AE%A2%E6%9C%8D%E6%AD%A3%E9%80%B2%E8%A1%8C%E7%B3%BB%E7%B5%B1%E6%8F%90%E5%8D%87%EF%BC%8C%E8%AB%8B%E7%A8%8D%E5%BE%8C%E5%86%8D%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91%E6%88%96%E5%88%B0%E6%88%91%E5%80%91%E7%9A%84Facebook%E5%AE%A2%E6%88%B6%E6%9C%8D%E5%8B%99%E5%B0%88%E9%A0%81%20www.facebook.com%2Fpccwcs%20%E7%95%99%E8%A8%80%2C%20%E8%AC%9D%E8%AC%9D%EF%BC%81';var spotlight_concurrent_message = '%E6%84%9F%E8%AC%9D%E6%82%A8%E4%BD%BF%E7%94%A8%E5%9C%A8%E7%B7%9A%E5%AE%A2%E6%9C%8D%E3%80%82%E5%B0%8D%E4%B8%8D%E8%B5%B7%EF%BC%8C%E7%94%B1%E6%96%BC%E7%8F%BE%E6%99%82%E5%9C%A8%E7%B7%9A%E5%AE%A2%E6%9C%8D%E6%AD%A3%E9%80%B2%E8%A1%8C%E7%B3%BB%E7%B5%B1%E6%8F%90%E5%8D%87%EF%BC%8C%E8%AB%8B%E7%A8%8D%E5%BE%8C%E5%86%8D%E8%81%AF%E7%B5%A1%E6%88%91%E5%80%91%E6%88%96%E5%88%B0%E6%88%91%E5%80%91%E7%9A%84Facebook%E5%AE%A2%E6%88%B6%E6%9C%8D%E5%8B%99%E5%B0%88%E9%A0%81%20www.facebook.com%2Fpccwcs%20%E7%95%99%E8%A8%80%2C%20%E8%AC%9D%E8%AC%9D%EF%BC%81';</script></head>

<body style="padding:0px 0 0;margin:0;position:relative;font-family:Corbel;font-weight:bold;">
<!--<center id="livechat_ui_id" style="display: none">
   <table width="380" border="0" cellpadding="0">
     <tbody>
    <tr>
	    <td align="left">    
          <img style="width:149px" id="livechat_logo_id"/>    
      </td>
        <td align="right">       
       
	    </td>
  </tr>
	<tr height="40px">
		<td align="left"> 
		  <div style="border:0px #000000 solid; text-align:left; width:205px">
		    <span>
		   <span id="session_info_text" style="font-size: 12px; color: rgb(140, 146, 146); font-family: pmingliu, Lato-Regular, w; font-weight: bold; margin: 10px 0px;"></span>
		   <span id="session_info_id" style="font-size: 12px; color: rgb(76, 144, 204); font-family: Lato-Bold;"></span>
		</span>
		</div> 
		</td>
		<td align="right">    
		    <div style="border:0px #000000 solid; text-align:right">
                <input type="image" alt="" id="exit_pic_id" />
			</div>
	    </td>
  </tr>
	<tr>
		<td align="left" valign="top" colspan="2">                   	
			<div style="width:380px;height:400px; border:0px #FFFFFF solid; position:relative">					
			    <div class="DM">
			    <div id="txt1">
</div>
			    <span id="msg_end" style="overflow:hidden"></span>
			    </div>
				<div id="div_writing_back_id" style="width:378px; height:10px; text-align:left;border:1px solid #969696; border-top:0px; border-bottom:0px;background-color:#E6E6E6">
				</div>			
                <div id="divS" style="width: 378px; height: 88px; text-align: left; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); border-left-color: rgb(150, 150, 150); background-color: rgb(192, 192, 192); background-position: initial initial; background-repeat: initial initial;">
                   <textarea class="TS" id="txt2" readonly="readonly" style="color: rgb(79, 79, 79); background-color: rgb(192, 192, 192); background-position: initial initial; background-repeat: initial initial;"></textarea>
				   <div style="text-align:right; margin-bottom:4px;margin-right:4px">
				       <input type="image" alt="Try Ctrl+Enter" style="float:right;" id="send_pic_id"/>
                       <div style="padding-top:5px;float:right">
                           <span id="inb" style="color:#002C64;padding-right:10px;margin-bottom:10px;font-family:Lato-Regular;font-size:10px;font-weight:normal;">0/500</span>
                     </div>
				   </div>
				</div>				
				<div id="div_writing_id" style="float:left;position:absolute; z-index:666; top:297px;left:1px; padding-left:2px; background-color:#EAEAEA; font-size:12px; width:376px; text-align:left; background-image:url(pic/b.png); background-repeat:repeat; color:#B3B3B3; display:none;">
</div>
			</div></td>
	</tr>
	<tr style="width:380px;">
		<td align="left" colspan="2" valign="top">			
            <span style="display:block;margin-top:13px;color:#4C595F; font-size:11px; font-weight:normal;font-family:Lato-Regular,w,pmingliu;font-weight:bold" id="warnning_txt_id"></span>
		    <span style="display:block;margin-top:13px;color:#4C595F; font-size:10px;font-weight:normal;font-family:Lato-Regular,w,pmingliu;font-weight:bold" id="flash_txt_id" ></span>
		    <span style="display:block;margin-top:13px;color:#4C595F; font-size:10px;font-family:Lato-Regular,w,pmingliu;font-weight:bold" id="copyright_txt_id" ></span>
      </td>
	</tr>
</tbody>
 </table>
</center>

-->


<!--LIVECHAT 2222 2222-->



<div id="livechat_ui_id" class="liveChat" style="display: block;">
  <div class="liveChat_header">
    <div class="liveChat_header_body">
		<div class="liveChat_HDleft">
			<div style="border:0px #000000 solid; text-align:left;">
               <span id="session_info_text" class="liveChat_tx0" style="color:#000">Case Reference : 
               <!--style="font-size: 12px; color: rgb(140, 146, 146); font-family: pmingliu, Lato-Regular, w; font-weight: bold; margin: 10px 0px;"-->
               </span>
               <br>
               <span id="session_info_id" class="liveChat_tx2" style="color:#016066">1235132</span>
               <!--style="font-size: 12px; color: rgb(76, 144, 204); font-family: Lato-Bold;"-->
               
			</div>
		</div>
		<div class="liveChat_logo" style="text-align:right">
			<img alt="" style="padding-right:0px;width:183px;height:45px" id="livechat_pic_id" src="pic/2012083001.png"/>
		</div>
		<div class="close">
			<button class="pure-button pure-button-close" id="exit_pic_id">
				<i class=""></i>
			Close</button>
		</div>
<!--       	<div class="liveChat_buton">
			<input type="image" src="pic/2012083002.png" id="minimize" class="liveChat_buton_size">
			<input type="image" src="pic/2012083003.png" id="close"  class="liveChat_buton_size">-->

			
<!--			<button class="pure-button">
    <i class="icon-cog"></i>
    Settings
</button>
		</div>-->
    </div> 
  </div>
  <div class="liveChat_boody">
	<div class="liveChat_chatLog" style="text-align:left; overflow-y:auto; overflow-x:hidden; " id="chat_input">
		<div id="txt1"><span class="S9">感謝您使用在線客服。對不起，由於現時在線客服正進行系統提升，請稍後再聯絡我們或到我們的Facebook客戶服務專頁 www.facebook.com/ScoialMM  留言, 謝謝！</span><br></div>
		<span id="msg_end" style="overflow:hidden"></span>
        <div id="div_writing_id" class="liveChat_div_writing">
	</div>
  </div>
</div>
  
  <div class="liveChat_footer">
  	<div class="liveChat_chat_outer" id="divS" style="background-color: rgb(192, 192, 192); background-position: initial initial; background-repeat: initial initial;">
		<!--<div class="liveChat_chat" id="txt2"  contenteditable="true"></div>-->
		<textarea id="txt2" disabled="" style="color: rgb(79, 79, 79); background-color: rgb(192, 192, 192); background-position: initial initial; background-repeat: initial initial;" class="liveChat_chat" readonly=""></textarea>
		<div class="send">
			<button class="pure-button pure-button-send" id="send_pic_id" disabled="">
				<i class=""></i>
			Send</button>
		</div>
		<div style="padding-top:5px;float:right">
		   <span id="inb" style="color:#002C64;padding-right:10px;margin-bottom:10px;font-family:Lato-Regular;font-size:10px;font-weight:normal;">(0/500)</span>
		</div> 
	</div>
  
  	<div class="liveChat_FTfooter">		  

		<img src="pic/2012083001.png" height="25" style="float:right; margin-right:7px;">
		<div class="liveChat_txInBG1">
            <span style="font-size:xx-small;color:#49c;top:0;">Powered by</span>
      	</div>
  </div>
</div>
</div>
<style scoped="">
	.pure-button-close,
	.pure-button-send{
		color: white;
		border-radius: 0px;
		text-shadow: 0 1px 9px rgba(0, 0, 0, 0.5);		
	}
	.pure-button-send{
		background: rgb(1,126,132); 
	}
	.pure-button-close{
		background:#A0A0A4; 
	}
</style>
<div class="livechat_warnning">
            <span style="display:block;margin-top:13px;color:#4C595F; font-size:11px; font-weight:normal;font-family:Lato-Regular,w,pmingliu;font-weight:bold" id="warnning_txt_id">為更有效處理您的查詢/服務申請，我們可能需要您提供相關的個人資料。您的資料及以下對話會被網站保安系統妥善保存並予以保密，僅用於我們的品質管理及處理您的查詢/服務登記</span>
		    <span style="display:block;margin-top:13px;color:#4C595F; font-size:10px;font-weight:normal;font-family:Lato-Regular,w,pmingliu;font-weight:bold" id="flash_txt_id">瀏覽本頁內容需使用 Adobe Flash Player 11 或以上。 您可到Adobe網站免費<a target="_blank" href="javascript:spotlight_util_send_redirect('https://get.adobe.com/flashplayer/');" style="font-size:10px; color:#000000;font-weight:normal;font-family:Lato-Regular,新細明體,pmingliu;font-weight:bold">下載有關應用程式</a>。</span>
		    <span style="display:block;margin-top:13px;color:#4C595F; font-size:10px;font-family:Lato-Regular,w,pmingliu;font-weight:bold" id="copyright_txt_id">© XXX Limited 20XX-20XX。  版權所有，並保留一切權利。</span>

</div>

</body></html>