<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
     <groupId>jcommon-wechat</groupId>
     <artifactId>wechat</artifactId>
     <version>1.0-v20150831</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wechat-core</artifactId>
  <packaging>jar</packaging>
  
  <name>wechat-core Maven app</name>
  
  <build>
    <finalName>wechat-core</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
   <testOutputDirectory>target/classes</testOutputDirectory> 
   <sourceDirectory>src/main/java</sourceDirectory> 
   <testSourceDirectory>src/test/java</testSourceDirectory>  
   <resources> 
     <resource> 
       <directory>src/main/resources</directory> 
     </resource> 
   </resources> 
   <testResources> 
     <testResource> 
       <directory>src/test/resources</directory> 
     </testResource> 
   </testResources> 
  </build>

  <dependencies>
    <dependency>
      <groupId>jcommon</groupId>
       <artifactId>jcommon-jutils</artifactId>
       <version>1.0-v20160113</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
  	  <version>2.1</version>
    </dependency>
   <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>cos</groupId>
      <artifactId>cos</artifactId>
      <scope>compile</scope>
      <version>1.6.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.2.2</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
	</dependency>
    <dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.7</version>
    </dependency>
  </dependencies>
  
  <!--
  <repositories>
    <repository>
      <id>192.168.2.49</id>
      <url>http://protelgz.dyndns.org:9090/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>192.168.2.49</id>
     <url>http://protelgz.dyndns.org:9090/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  -->
</project>
