<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
     <groupId>jcommon-wechat</groupId>
     <artifactId>wechat</artifactId>
     <version>1.0-v20150831</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wechat-manage</artifactId>
  <packaging>jar</packaging>
  
  <name>wechat-aes Maven app</name>
  
  <build>
    <finalName>wechat-manage</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
   <testOutputDirectory>target/classes</testOutputDirectory> 
   <sourceDirectory>src/main/java</sourceDirectory> 
   <testSourceDirectory>src/test/java</testSourceDirectory>  
   <resources> 
     <resource> 
       <directory>src/main/resources</directory> 
     </resource> 
   </resources> 
   <testResources> 
     <testResource> 
       <directory>src/test/resources</directory> 
     </testResource> 
   </testResources> 
  </build>

  <dependencies>
    <dependency>
	  <groupId>jcommon-wechat</groupId>
      <artifactId>wechat-core</artifactId> 
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
    </dependency>
    <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.22</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
	
  </dependencies>
  
  <!--
  <repositories>
    <repository>
      <id>192.168.2.49</id>
      <url>http://protelgz.dyndns.org:9090/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>192.168.2.49</id>
     <url>http://protelgz.dyndns.org:9090/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  -->
</project>
