<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
     <groupId>jcommon-wechat</groupId>
     <artifactId>wechat</artifactId>
     <version>1.0-v20150831</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wechat-router</artifactId>
  <packaging>war</packaging>
  
  <name>wechat-router Maven app</name>
  
  <build>
    <finalName>wechat-router</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
      </plugin>
    </plugins>
   <testOutputDirectory>target/classes</testOutputDirectory> 
   <sourceDirectory>src/main/java</sourceDirectory> 
   <testSourceDirectory>src/test/java</testSourceDirectory>  
   <resources> 
     <resource> 
       <directory>src/main/resources</directory> 
     </resource> 
   </resources> 
   <testResources> 
     <testResource> 
       <directory>src/test/resources</directory> 
     </testResource> 
   </testResources> 
  </build>

  <dependencies>
    <dependency>
	  <groupId>jcommon-wechat</groupId>
      <artifactId>wechat-core</artifactId> 
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
	 <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
	</dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-filter-compression</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-jmx</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-ognl</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>     
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-xbean</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>  
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-beans</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>  
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-transport-apr</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency> 
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-transport-serial</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency> 
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-statemachine</artifactId>
		<scope>compile</scope>
		<version>2.0.4</version>
    </dependency> 
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-example</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
		<exclusions>  
         <exclusion>  
             <groupId>org.slf4j</groupId>  
             <artifactId>jcl-over-slf4j</artifactId>  
         </exclusion> 
        </exclusions>           
    </dependency>
  </dependencies>
  
  <!--
  <repositories>
    <repository>
      <id>192.168.2.49</id>
      <url>http://protelgz.dyndns.org:9090/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>192.168.2.49</id>
     <url>http://protelgz.dyndns.org:9090/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  -->
</project>
